\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}コメント}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{comment}{{2}{10}{コメント}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一行コメント}{10}{section.2.1}\protected@file@percent }
\newlabel{single-line-comment}{{2.1}{10}{一行コメント}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}複数行コメント}{10}{section.2.2}\protected@file@percent }
\newlabel{multi-line-comment}{{2.2}{10}{複数行コメント}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML-likeコメント{$^{\rm  ES2015}$}}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{html-like-comment}{{2.2.1}{11}{HTML-likeコメント{$^{\rm ES2015}$}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}まとめ}{11}{section.2.3}\protected@file@percent }
\newlabel{conclusion}{{2.3}{11}{まとめ}{section.2.3}{}}
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
