\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}文と式}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{statement-and-expression}{{9}{81}{文と式}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}式}{81}{section.9.1}\protected@file@percent }
\newlabel{expression}{{9.1}{81}{式}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}文}{82}{section.9.2}\protected@file@percent }
\newlabel{statement}{{9.2}{82}{文}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}式文}{82}{subsection.9.2.1}\protected@file@percent }
\newlabel{expression-statement}{{9.2.1}{82}{式文}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}ブロック文}{82}{subsection.9.2.2}\protected@file@percent }
\newlabel{block-statement}{{9.2.2}{82}{ブロック文}{subsection.9.2.2}{}}
\newlabel{isolate-block-statement}{{9.2.2}{84}{ブロック文}{lstnumber.-230.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}function宣言（文）とfunction式}{84}{section.9.3}\protected@file@percent }
\newlabel{function-statement-and-function-expression}{{9.3}{84}{function宣言（文）とfunction式}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}まとめ}{85}{section.9.4}\protected@file@percent }
\newlabel{statement-expression-summary}{{9.4}{85}{まとめ}{section.9.4}{}}
\@setckpt{chap09}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
