\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}暗黙的な型変換}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{implicit-coercion}{{7}{56}{暗黙的な型変換}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}暗黙的な型変換とは}{57}{section.7.1}\protected@file@percent }
\newlabel{what-is-implicit-coercion}{{7.1}{57}{暗黙的な型変換とは}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}等価演算子の暗黙的な型変換}{57}{subsection.7.1.1}\protected@file@percent }
\newlabel{implicit-coercion-of-equal-operator}{{7.1.1}{57}{等価演算子の暗黙的な型変換}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}さまざまな暗黙的な型変換}{58}{subsection.7.1.2}\protected@file@percent }
\newlabel{various-implicit-coercion}{{7.1.2}{58}{さまざまな暗黙的な型変換}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}明示的な型変換}{58}{section.7.2}\protected@file@percent }
\newlabel{explicit-coercion}{{7.2}{58}{明示的な型変換}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}任意の値 -\textgreater {} 真偽値}{59}{subsection.7.2.1}\protected@file@percent }
\newlabel{any-to-boolean}{{7.2.1}{59}{任意の値 -\textgreater {} 真偽値}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}数値 -\textgreater {} 文字列}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{number-to-string}{{7.2.2}{60}{数値 -\textgreater {} 文字列}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}シンボル -\textgreater {} 文字列}{60}{subsection.7.2.3}\protected@file@percent }
\newlabel{symbol-to-string}{{7.2.3}{60}{シンボル -\textgreater {} 文字列}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}文字列 -\textgreater {} 数値}{61}{subsection.7.2.4}\protected@file@percent }
\newlabel{string-to-number}{{7.2.4}{61}{文字列 -\textgreater {} 数値}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}NaNはNot a NumberだけどNumber型}{62}{subsection.7.2.5}\protected@file@percent }
\newlabel{nan-is-number-type}{{7.2.5}{62}{NaNはNot a NumberだけどNumber型}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}明示的な変換でも解決しないこと}{65}{section.7.3}\protected@file@percent }
\newlabel{unsolved-problem}{{7.3}{65}{明示的な変換でも解決しないこと}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}空文字列かどうかを判定する}{65}{subsection.7.3.1}\protected@file@percent }
\newlabel{judge-empty-string}{{7.3.1}{65}{空文字列かどうかを判定する}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}まとめ}{66}{section.7.4}\protected@file@percent }
\newlabel{conclusion}{{7.4}{66}{まとめ}{section.7.4}{}}
\@setckpt{chap07}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
