\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}データ型とリテラル}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{data-type-and-literal}{{5}{28}{データ型とリテラル}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データ型}{28}{section.5.1}\protected@file@percent }
\newlabel{data-type}{{5.1}{28}{データ型}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}リテラル}{29}{section.5.2}\protected@file@percent }
\newlabel{literal}{{5.2}{29}{リテラル}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}真偽値（Boolean）}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{boolean}{{5.2.1}{30}{真偽値（Boolean）}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}数値（Number）}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{number}{{5.2.2}{30}{数値（Number）}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{整数リテラル}{30}{section*.53}\protected@file@percent }
\newlabel{integer-literal}{{5.2.2}{30}{整数リテラル}{section*.53}{}}
\gdef \LT@iv {\LT@entry 
    {2}{36.99365pt}\LT@entry 
    {2}{48.94495pt}\LT@entry 
    {2}{159.96877pt}}
\@writefile{toc}{\contentsline {subsubsection}{浮動小数点数リテラル}{31}{section*.54}\protected@file@percent }
\newlabel{floating-point-number-literal}{{5.2.2}{31}{浮動小数点数リテラル}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}文字列（String）}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{string}{{5.2.3}{32}{文字列（String）}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ダブルクォートとシングルクォート}{32}{section*.55}\protected@file@percent }
\newlabel{double-quote-and-single-quote}{{5.2.3}{32}{ダブルクォートとシングルクォート}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{テンプレートリテラル{$^{\rm  ES2015}$}}{33}{section*.56}\protected@file@percent }
\newlabel{template-literal}{{5.2.3}{33}{テンプレートリテラル{$^{\rm ES2015}$}}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}nullリテラル}{33}{subsection.5.2.4}\protected@file@percent }
\newlabel{null-literal}{{5.2.4}{33}{nullリテラル}{subsection.5.2.4}{}}
\newlabel{undefined-is-not-literal}{{5.2.4}{34}{nullリテラル}{lstnumber.-67.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}オブジェクトリテラル}{34}{subsection.5.2.5}\protected@file@percent }
\newlabel{object}{{5.2.5}{34}{オブジェクトリテラル}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}配列リテラル}{35}{subsection.5.2.6}\protected@file@percent }
\newlabel{array}{{5.2.6}{35}{配列リテラル}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}正規表現リテラル}{36}{subsection.5.2.7}\protected@file@percent }
\newlabel{regexp-literal}{{5.2.7}{36}{正規表現リテラル}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}プリミティブ型とオブジェクト}{36}{section.5.3}\protected@file@percent }
\newlabel{primitive-and-wrapper-object}{{5.3}{36}{プリミティブ型とオブジェクト}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}まとめ}{37}{section.5.4}\protected@file@percent }
\newlabel{data-type-summary}{{5.4}{37}{まとめ}{section.5.4}{}}
\@setckpt{chap05}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
