\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}JavaScriptとは}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{what-is-javascript}{{1}{6}{JavaScriptとは}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JavaScriptとECMAScript}{6}{section.1.1}\protected@file@percent }
\newlabel{javascript-ecmascript}{{1.1}{6}{JavaScriptとECMAScript}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces JavaScriptとECMAScriptの範囲\relax }}{7}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JavaScriptってどのような言語？}{7}{section.1.2}\protected@file@percent }
\newlabel{about-javascript}{{1.2}{7}{JavaScriptってどのような言語？}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}大文字と小文字を区別する}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{case-sensitive}{{1.2.1}{7}{大文字と小文字を区別する}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}予約語を持つ}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{reserved-keyword}{{1.2.2}{8}{予約語を持つ}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}文はセミコロンで区切られる}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{statement-semicolon}{{1.2.3}{8}{文はセミコロンで区切られる}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}strict mode}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{strict-mode}{{1.2.4}{8}{strict mode}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}実行コンテキスト: ScriptとModule}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{script-module}{{1.2.5}{9}{実行コンテキスト: ScriptとModule}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}JavaScriptの仕様は毎年更新される}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{ecmascript-updates}{{1.2.6}{9}{JavaScriptの仕様は毎年更新される}{subsection.1.2.6}{}}
\@setckpt{chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
