\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}文字列とUnicode}{175}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{string-unicode}{{16}{175}{文字列とUnicode}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Code Point}{175}{section.16.1}\protected@file@percent }
\newlabel{code-point}{{16.1}{175}{Code Point}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Code PointとCode Unitの違い}{176}{section.16.2}\protected@file@percent }
\newlabel{code-point-is-not-code-unit}{{16.2}{176}{Code PointとCode Unitの違い}{section.16.2}{}}
\gdef \LT@x {\LT@entry 
    {2}{149.97156pt}\LT@entry 
    {2}{44.77798pt}\LT@entry 
    {2}{47.27798pt}\LT@entry 
    {2}{38.77798pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 文字列におけるCode UnitとCode Pointの表\relax }}{177}{table.16.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {2}{149.97156pt}\LT@entry 
    {2}{41.72249pt}\LT@entry 
    {2}{40.33348pt}\LT@entry 
    {2}{42.83348pt}\LT@entry 
    {2}{44.77798pt}\LT@entry 
    {2}{34.33348pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces 絵文字を含んだ文字列におけるCode UnitとCode Pointの表\relax }}{178}{table.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}サロゲートペア}{178}{section.16.3}\protected@file@percent }
\newlabel{surrogate-pair}{{16.3}{178}{サロゲートペア}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Code Pointを扱う}{179}{section.16.4}\protected@file@percent }
\newlabel{handle-code-point}{{16.4}{179}{Code Pointを扱う}{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}正規表現の\texttt  {.}とUnicode}{180}{subsection.16.4.1}\protected@file@percent }
\newlabel{regexp-unicode}{{16.4.1}{180}{\texorpdfstring {正規表現の\texttt {.}とUnicode}{正規表現の.とUnicode}}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Code Pointの数を数える}{180}{subsection.16.4.2}\protected@file@percent }
\newlabel{count-of-code-points}{{16.4.2}{180}{Code Pointの数を数える}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Code Pointごとに反復処理をする}{181}{subsection.16.4.3}\protected@file@percent }
\newlabel{loop-each-code-point}{{16.4.3}{181}{Code Pointごとに反復処理をする}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}終わりに}{182}{section.16.5}\protected@file@percent }
\newlabel{conclusion}{{16.5}{182}{終わりに}{section.16.5}{}}
\@setckpt{chap16}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
