\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}プロトタイプオブジェクト}{124}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{prototype-object}{{13}{124}{プロトタイプオブジェクト}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\texttt  {Object}はすべての元}{124}{section.13.1}\protected@file@percent }
\newlabel{object-is-origin}{{13.1}{124}{\texorpdfstring {\texttt {Object}はすべての元}{Objectはすべての元}}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces すべてのオブジェクトは\texttt  {Object}の\texttt  {prototype}を継承している\relax }}{125}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}プロトタイプメソッドとインスタンスメソッドの優先順位}{126}{subsection.13.1.1}\protected@file@percent }
\newlabel{same-method-name-order}{{13.1.1}{126}{プロトタイプメソッドとインスタンスメソッドの優先順位}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\texttt  {in}演算子と\texttt  {Object\#hasOwnProperty}メソッドの違い}{126}{subsection.13.1.2}\protected@file@percent }
\newlabel{diff-in-operator-and-hasOwnProperty}{{13.1.2}{126}{\texorpdfstring {\texttt {in}演算子と\texttt {Object\#hasOwnProperty}メソッドの違い}{in演算子とObject\#hasOwnPropertyメソッドの違い}}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}オブジェクトの継承元を明示する\texttt  {Object.create}メソッド}{127}{subsection.13.1.3}\protected@file@percent }
\newlabel{create-method}{{13.1.3}{127}{\texorpdfstring {オブジェクトの継承元を明示する\texttt {Object.create}メソッド}{オブジェクトの継承元を明示するObject.createメソッド}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}ArrayもObjectを継承している}{127}{subsection.13.1.4}\protected@file@percent }
\newlabel{inherit-object}{{13.1.4}{127}{ArrayもObjectを継承している}{subsection.13.1.4}{}}
\newlabel{not-inherit-object}{{13.1.4}{129}{ArrayもObjectを継承している}{lstnumber.-340.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}まとめ}{130}{section.13.2}\protected@file@percent }
\newlabel{conclusion}{{13.2}{130}{まとめ}{section.13.2}{}}
\@setckpt{chap13}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
