\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}オブジェクト}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{object}{{12}{107}{オブジェクト}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}オブジェクトを作成する}{107}{section.12.1}\protected@file@percent }
\newlabel{create-object}{{12.1}{107}{オブジェクトを作成する}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\texttt  {\{\}}は\texttt  {Object}のインスタンスオブジェクト}{109}{subsection.12.1.1}\protected@file@percent }
\newlabel{object-instance-object}{{12.1.1}{109}{\texorpdfstring {\texttt {\{\}}は\texttt {Object}のインスタンスオブジェクト}{\{\}はObjectのインスタンスオブジェクト}}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}プロパティへのアクセス}{109}{section.12.2}\protected@file@percent }
\newlabel{property-access}{{12.2}{109}{プロパティへのアクセス}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}オブジェクトと分割代入{$^{\rm  ES2015}$}}{111}{section.12.3}\protected@file@percent }
\newlabel{object-destructuring}{{12.3}{111}{オブジェクトと分割代入{$^{\rm ES2015}$}}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}プロパティの追加}{111}{section.12.4}\protected@file@percent }
\newlabel{add-property}{{12.4}{111}{プロパティの追加}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}プロパティの削除}{113}{subsection.12.4.1}\protected@file@percent }
\newlabel{remove-property}{{12.4.1}{113}{プロパティの削除}{subsection.12.4.1}{}}
\newlabel{const-and-object}{{12.4.1}{114}{プロパティの削除}{lstnumber.-304.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}プロパティの存在を確認する}{114}{section.12.5}\protected@file@percent }
\newlabel{confirm-property}{{12.5}{114}{プロパティの存在を確認する}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}プロパティの存在確認: undefinedとの比較}{115}{subsection.12.5.1}\protected@file@percent }
\newlabel{compare-to-undefined}{{12.5.1}{115}{プロパティの存在確認: undefinedとの比較}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}プロパティの存在確認: in演算子を使う}{116}{subsection.12.5.2}\protected@file@percent }
\newlabel{in-operator}{{12.5.2}{116}{プロパティの存在確認: in演算子を使う}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}プロパティの存在確認: \texttt  {hasOwnProperty}メソッド}{116}{subsection.12.5.3}\protected@file@percent }
\newlabel{hasOwnProperty-method}{{12.5.3}{116}{\texorpdfstring {プロパティの存在確認: \texttt {hasOwnProperty}メソッド}{プロパティの存在確認: hasOwnPropertyメソッド}}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\texttt  {toString}メソッド}{117}{section.12.6}\protected@file@percent }
\newlabel{toString-method}{{12.6}{117}{\texorpdfstring {\texttt {toString}メソッド}{toStringメソッド}}{section.12.6}{}}
\newlabel{object-property-is-to-string}{{12.6}{118}{\texorpdfstring {\texttt {toString}メソッド}{toStringメソッド}}{lstnumber.-317.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}オブジェクトの静的メソッド}{118}{section.12.7}\protected@file@percent }
\newlabel{static-method}{{12.7}{118}{オブジェクトの静的メソッド}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}オブジェクトの列挙}{119}{subsection.12.7.1}\protected@file@percent }
\newlabel{enumeration}{{12.7.1}{119}{オブジェクトの列挙}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}オブジェクトのマージと複製}{120}{subsection.12.7.2}\protected@file@percent }
\newlabel{copy-and-merge}{{12.7.2}{120}{オブジェクトのマージと複製}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトのマージ}{120}{section*.58}\protected@file@percent }
\newlabel{merge}{{12.7.2}{120}{オブジェクトのマージ}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトのspread構文でのマージ}{121}{section*.59}\protected@file@percent }
\newlabel{object-spread-syntax}{{12.7.2}{121}{オブジェクトのspread構文でのマージ}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{オブジェクトの複製}{122}{section*.60}\protected@file@percent }
\newlabel{copy}{{12.7.2}{122}{オブジェクトの複製}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}まとめ}{123}{section.12.8}\protected@file@percent }
\newlabel{conclusion}{{12.8}{123}{まとめ}{section.12.8}{}}
\@setckpt{chap12}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
