\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}関数と宣言}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{function-and-declaration}{{8}{67}{関数と宣言}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}関数宣言}{67}{section.8.1}\protected@file@percent }
\newlabel{function-declaration}{{8.1}{67}{関数宣言}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}関数の引数}{68}{section.8.2}\protected@file@percent }
\newlabel{function-arguments}{{8.2}{68}{関数の引数}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}呼び出し時の引数が少ないとき}{68}{subsection.8.2.1}\protected@file@percent }
\newlabel{function-less-arguments}{{8.2.1}{68}{呼び出し時の引数が少ないとき}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}デフォルト引数{$^{\rm  ES2015}$}}{69}{subsection.8.2.2}\protected@file@percent }
\newlabel{function-default-parameters}{{8.2.2}{69}{デフォルト引数{$^{\rm ES2015}$}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}呼び出し時の引数が多いとき}{71}{subsection.8.2.3}\protected@file@percent }
\newlabel{function-more-arguments}{{8.2.3}{71}{呼び出し時の引数が多いとき}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}可変長引数}{71}{section.8.3}\protected@file@percent }
\newlabel{variable-arguments}{{8.3}{71}{可変長引数}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Rest parameters{$^{\rm  ES2015}$}}{71}{subsection.8.3.1}\protected@file@percent }
\newlabel{rest-parameters}{{8.3.1}{71}{Rest parameters{$^{\rm ES2015}$}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\texttt  {arguments}}{72}{subsection.8.3.2}\protected@file@percent }
\newlabel{arguments}{{8.3.2}{72}{\texorpdfstring {\texttt {arguments}}{arguments}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}関数の引数と分割代入{$^{\rm  ES2015}$}}{73}{section.8.4}\protected@file@percent }
\newlabel{function-destructuring}{{8.4}{73}{関数の引数と分割代入{$^{\rm ES2015}$}}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}関数はオブジェクト}{74}{section.8.5}\protected@file@percent }
\newlabel{first-class-function}{{8.5}{74}{関数はオブジェクト}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}関数式}{75}{subsection.8.5.1}\protected@file@percent }
\newlabel{function-expression}{{8.5.1}{75}{関数式}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Arrow Function{$^{\rm  ES2015}$}}{76}{subsection.8.5.2}\protected@file@percent }
\newlabel{arrow-function}{{8.5.2}{76}{Arrow Function{$^{\rm ES2015}$}}{subsection.8.5.2}{}}
\newlabel{function-overwrite}{{8.5.2}{78}{Arrow Function{$^{\rm ES2015}$}}{lstnumber.-214.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}コールバック関数}{78}{subsection.8.5.3}\protected@file@percent }
\newlabel{callback}{{8.5.3}{78}{コールバック関数}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}メソッド}{79}{section.8.6}\protected@file@percent }
\newlabel{method}{{8.6}{79}{メソッド}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}メソッドの短縮記法{$^{\rm  ES2015}$}}{80}{subsection.8.6.1}\protected@file@percent }
\newlabel{shorthand-for-method}{{8.6.1}{80}{メソッドの短縮記法{$^{\rm ES2015}$}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}まとめ}{80}{section.8.7}\protected@file@percent }
\newlabel{function-declaration-summary}{{8.7}{80}{まとめ}{section.8.7}{}}
\@setckpt{chap08}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
