\contentsline {part}{第I部\hspace {1zw}第一部: 基本文法}{1}{part.1}% 
\contentsline {chapter}{\numberline {第1章}JavaScriptとは}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}JavaScriptとECMAScript}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}JavaScriptってどのような言語？}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}大文字と小文字を区別する}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}予約語を持つ}{8}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}文はセミコロンで区切られる}{8}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}strict mode}{8}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}実行コンテキスト: ScriptとModule}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}JavaScriptの仕様は毎年更新される}{9}{subsection.1.2.6}% 
\contentsline {chapter}{\numberline {第2章}コメント}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}一行コメント}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}複数行コメント}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}HTML-likeコメント{$^{\rm ES2015}$}}{11}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}まとめ}{11}{section.2.3}% 
\contentsline {chapter}{\numberline {第3章}変数と宣言}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\texttt {const}{$^{\rm ES2015}$}}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\texttt {let}$^{\rm ES2015}$}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}\texttt {var}}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\texttt {var}の問題}{14}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}変数名に使える名前のルール}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}まとめ}{17}{section.3.5}% 
\contentsline {chapter}{\numberline {第4章}値の評価と表示}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}この書籍で利用するブラウザ}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}ブラウザでJavaScriptを実行する}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}ブラウザの開発者ツールのコンソール上でJavaScriptコードを評価する方法}{19}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}HTMLファイルを作成しJavaScriptコードを読み込む方法}{20}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Console API}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}ウェブ版の書籍でコードを実行する}{22}{section.4.4}% 
\contentsline {section}{\numberline {4.5}コードの評価とエラー}{23}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}構文エラー}{23}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}実行時エラー}{25}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}まとめ}{26}{section.4.6}% 
\contentsline {chapter}{\numberline {第5章}データ型とリテラル}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}データ型}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}リテラル}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}真偽値（Boolean）}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}数値（Number）}{30}{subsection.5.2.2}% 
\contentsline {subsubsection}{整数リテラル}{30}{section*.53}% 
\contentsline {subsubsection}{浮動小数点数リテラル}{31}{section*.54}% 
\contentsline {subsection}{\numberline {5.2.3}文字列（String）}{32}{subsection.5.2.3}% 
\contentsline {subsubsection}{ダブルクォートとシングルクォート}{32}{section*.55}% 
\contentsline {subsubsection}{テンプレートリテラル{$^{\rm ES2015}$}}{33}{section*.56}% 
\contentsline {subsection}{\numberline {5.2.4}nullリテラル}{33}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}オブジェクトリテラル}{34}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}配列リテラル}{35}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}正規表現リテラル}{36}{subsection.5.2.7}% 
\contentsline {section}{\numberline {5.3}プリミティブ型とオブジェクト}{36}{section.5.3}% 
\contentsline {section}{\numberline {5.4}まとめ}{37}{section.5.4}% 
\contentsline {chapter}{\numberline {第6章}演算子}{38}{chapter.6}% 
\contentsline {section}{\numberline {6.1}二項演算子}{39}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}プラス演算子（\texttt {+}）}{39}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}文字列結合演算子（\texttt {+}）}{39}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}マイナス演算子（\texttt {-}）}{39}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}乗算演算子（\texttt {*}）}{39}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}除算演算子（\texttt {/}）}{39}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}剰余演算子（\texttt {\%}）}{40}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}べき乗演算子（\texttt {**}）{$^{\rm ES2016}$}}{40}{subsection.6.2.5}% 
\contentsline {section}{\numberline {6.3}単項演算子（算術）}{40}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}単項プラス演算子（\texttt {+}）}{40}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}単項マイナス演算子（\texttt {-}）}{41}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}インクリメント演算子（\texttt {++}）}{42}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}デクリメント演算子（\texttt {-\/-}）}{42}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}比較演算子}{43}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}厳密等価演算子（\texttt {===}）}{43}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}厳密不等価演算子（\texttt {!==}）}{44}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}等価演算子（\texttt {==}）}{44}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}不等価演算子（\texttt {!=}）}{45}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}大なり演算子/より大きい（\texttt {\textgreater {}}）}{46}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}大なりイコール演算子/以上（\texttt {\textgreater {}=}）}{46}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}小なり演算子/より小さい（\texttt {\textless {}}）}{46}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}小なりイコール演算子/以下（\texttt {\textless {}=}）}{46}{subsection.6.4.8}% 
\contentsline {section}{\numberline {6.5}ビット演算子}{46}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}ビット論理積（\texttt {\&}）}{47}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}ビット論理和（\texttt {\textbar {}}）}{47}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}ビット排他的論理和（\texttt {\^{}}）}{47}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}ビット否定（\texttt {\textasciitilde {}}）}{47}{subsection.6.5.4}% 
\contentsline {subsection}{\numberline {6.5.5}左シフト演算子（\texttt {\textless {}\textless {}}）}{49}{subsection.6.5.5}% 
\contentsline {subsection}{\numberline {6.5.6}右シフト演算子（\texttt {\textgreater {}\textgreater {}}）}{49}{subsection.6.5.6}% 
\contentsline {subsection}{\numberline {6.5.7}ゼロ埋め右シフト演算子（\texttt {\textgreater {}\textgreater {}\textgreater {}}）}{49}{subsection.6.5.7}% 
\contentsline {section}{\numberline {6.6}代入演算子（\texttt {=}）}{49}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}分割代入（Destructuring assignment）{$^{\rm ES2015}$}}{50}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}条件（三項）演算子（\texttt {?}と\texttt {:}）}{51}{section.6.7}% 
\contentsline {section}{\numberline {6.8}論理演算子}{52}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}AND演算子（\texttt {\&\&}）}{52}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}OR演算子（\texttt {\textbar {}\textbar {}}）}{53}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}NOT演算子（\texttt {!}）}{53}{subsection.6.8.3}% 
\contentsline {subsection}{\numberline {6.8.4}グループ化演算子（\texttt {(}と\texttt {)}）}{54}{subsection.6.8.4}% 
\contentsline {section}{\numberline {6.9}カンマ演算子（\texttt {,}）}{55}{section.6.9}% 
\contentsline {section}{\numberline {6.10}まとめ}{55}{section.6.10}% 
\contentsline {chapter}{\numberline {第7章}暗黙的な型変換}{56}{chapter.7}% 
\contentsline {section}{\numberline {7.1}暗黙的な型変換とは}{57}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}等価演算子の暗黙的な型変換}{57}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}さまざまな暗黙的な型変換}{58}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}明示的な型変換}{58}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}任意の値 -\textgreater {} 真偽値}{59}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}数値 -\textgreater {} 文字列}{60}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}シンボル -\textgreater {} 文字列}{60}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}文字列 -\textgreater {} 数値}{61}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}NaNはNot a NumberだけどNumber型}{62}{subsection.7.2.5}% 
\contentsline {section}{\numberline {7.3}明示的な変換でも解決しないこと}{65}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}空文字列かどうかを判定する}{65}{subsection.7.3.1}% 
\contentsline {section}{\numberline {7.4}まとめ}{66}{section.7.4}% 
\contentsline {chapter}{\numberline {第8章}関数と宣言}{67}{chapter.8}% 
\contentsline {section}{\numberline {8.1}関数宣言}{67}{section.8.1}% 
\contentsline {section}{\numberline {8.2}関数の引数}{68}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}呼び出し時の引数が少ないとき}{68}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}デフォルト引数{$^{\rm ES2015}$}}{69}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}呼び出し時の引数が多いとき}{71}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}可変長引数}{71}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Rest parameters{$^{\rm ES2015}$}}{71}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}\texttt {arguments}}{72}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}関数の引数と分割代入{$^{\rm ES2015}$}}{73}{section.8.4}% 
\contentsline {section}{\numberline {8.5}関数はオブジェクト}{74}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}関数式}{75}{subsection.8.5.1}% 
\contentsline {subsection}{\numberline {8.5.2}Arrow Function{$^{\rm ES2015}$}}{76}{subsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.5.3}コールバック関数}{78}{subsection.8.5.3}% 
\contentsline {section}{\numberline {8.6}メソッド}{79}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}メソッドの短縮記法{$^{\rm ES2015}$}}{80}{subsection.8.6.1}% 
\contentsline {section}{\numberline {8.7}まとめ}{80}{section.8.7}% 
\contentsline {chapter}{\numberline {第9章}文と式}{81}{chapter.9}% 
\contentsline {section}{\numberline {9.1}式}{81}{section.9.1}% 
\contentsline {section}{\numberline {9.2}文}{82}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}式文}{82}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}ブロック文}{82}{subsection.9.2.2}% 
\contentsline {section}{\numberline {9.3}function宣言（文）とfunction式}{84}{section.9.3}% 
\contentsline {section}{\numberline {9.4}まとめ}{85}{section.9.4}% 
\contentsline {chapter}{\numberline {第10章}条件分岐}{86}{chapter.10}% 
\contentsline {section}{\numberline {10.1}if文}{86}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}else if文}{88}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}else文}{88}{subsection.10.1.2}% 
\contentsline {subsubsection}{ネストしたif文}{89}{section*.57}% 
\contentsline {section}{\numberline {10.2}switch文}{90}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}break文}{92}{subsection.10.2.1}% 
\contentsline {section}{\numberline {10.3}まとめ}{93}{section.10.3}% 
\contentsline {chapter}{\numberline {第11章}ループと反復処理}{94}{chapter.11}% 
\contentsline {section}{\numberline {11.1}while文}{94}{section.11.1}% 
\contentsline {section}{\numberline {11.2}do-while文}{95}{section.11.2}% 
\contentsline {section}{\numberline {11.3}for文}{96}{section.11.3}% 
\contentsline {section}{\numberline {11.4}配列の\texttt {forEach}メソッド}{97}{section.11.4}% 
\contentsline {section}{\numberline {11.5}break文}{98}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}配列の\texttt {some}メソッド}{100}{subsection.11.5.1}% 
\contentsline {section}{\numberline {11.6}continue文}{100}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}配列の\texttt {filter}メソッド}{101}{subsection.11.6.1}% 
\contentsline {section}{\numberline {11.7}for\ldots {}in文}{102}{section.11.7}% 
\contentsline {section}{\numberline {11.8}for\ldots {}of文{$^{\rm ES2015}$}}{104}{section.11.8}% 
\contentsline {section}{\numberline {11.9}まとめ}{105}{section.11.9}% 
\contentsline {chapter}{\numberline {第12章}オブジェクト}{107}{chapter.12}% 
\contentsline {section}{\numberline {12.1}オブジェクトを作成する}{107}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}\texttt {\{\}}は\texttt {Object}のインスタンスオブジェクト}{109}{subsection.12.1.1}% 
\contentsline {section}{\numberline {12.2}プロパティへのアクセス}{109}{section.12.2}% 
\contentsline {section}{\numberline {12.3}オブジェクトと分割代入{$^{\rm ES2015}$}}{111}{section.12.3}% 
\contentsline {section}{\numberline {12.4}プロパティの追加}{111}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}プロパティの削除}{113}{subsection.12.4.1}% 
\contentsline {section}{\numberline {12.5}プロパティの存在を確認する}{114}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}プロパティの存在確認: undefinedとの比較}{115}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}プロパティの存在確認: in演算子を使う}{116}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}プロパティの存在確認: \texttt {hasOwnProperty}メソッド}{116}{subsection.12.5.3}% 
\contentsline {section}{\numberline {12.6}\texttt {toString}メソッド}{117}{section.12.6}% 
\contentsline {section}{\numberline {12.7}オブジェクトの静的メソッド}{118}{section.12.7}% 
\contentsline {subsection}{\numberline {12.7.1}オブジェクトの列挙}{119}{subsection.12.7.1}% 
\contentsline {subsection}{\numberline {12.7.2}オブジェクトのマージと複製}{120}{subsection.12.7.2}% 
\contentsline {subsubsection}{オブジェクトのマージ}{120}{section*.58}% 
\contentsline {subsubsection}{オブジェクトのspread構文でのマージ}{121}{section*.59}% 
\contentsline {subsubsection}{オブジェクトの複製}{122}{section*.60}% 
\contentsline {section}{\numberline {12.8}まとめ}{123}{section.12.8}% 
\contentsline {chapter}{\numberline {第13章}プロトタイプオブジェクト}{124}{chapter.13}% 
\contentsline {section}{\numberline {13.1}\texttt {Object}はすべての元}{124}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}プロトタイプメソッドとインスタンスメソッドの優先順位}{126}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}\texttt {in}演算子と\texttt {Object\#hasOwnProperty}メソッドの違い}{126}{subsection.13.1.2}% 
\contentsline {subsection}{\numberline {13.1.3}オブジェクトの継承元を明示する\texttt {Object.create}メソッド}{127}{subsection.13.1.3}% 
\contentsline {subsection}{\numberline {13.1.4}ArrayもObjectを継承している}{127}{subsection.13.1.4}% 
\contentsline {section}{\numberline {13.2}まとめ}{130}{section.13.2}% 
\contentsline {chapter}{\numberline {第14章}配列}{131}{chapter.14}% 
\contentsline {section}{\numberline {14.1}配列の作成とアクセス}{131}{section.14.1}% 
\contentsline {section}{\numberline {14.2}オブジェクトが配列かどうかを判定する}{133}{section.14.2}% 
\contentsline {section}{\numberline {14.3}配列と分割代入{$^{^rm ES2015}$}}{134}{section.14.3}% 
\contentsline {section}{\numberline {14.4}配列から要素を検索}{135}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}インデックスを取得}{135}{subsection.14.4.1}% 
\contentsline {subsection}{\numberline {14.4.2}条件に一致する要素を取得}{137}{subsection.14.4.2}% 
\contentsline {subsection}{\numberline {14.4.3}指定範囲の要素を取得}{137}{subsection.14.4.3}% 
\contentsline {subsection}{\numberline {14.4.4}真偽値を取得}{138}{subsection.14.4.4}% 
\contentsline {section}{\numberline {14.5}追加と削除}{139}{section.14.5}% 
\contentsline {section}{\numberline {14.6}配列同士を結合}{140}{section.14.6}% 
\contentsline {section}{\numberline {14.7}配列の展開{$^{\rm ES2015}$}}{140}{section.14.7}% 
\contentsline {section}{\numberline {14.8}配列をフラット化{$^{\rm ES2019}$}}{140}{section.14.8}% 
\contentsline {section}{\numberline {14.9}配列から要素を削除}{141}{section.14.9}% 
\contentsline {subsection}{\numberline {14.9.1}\texttt {Array\#splice}}{141}{subsection.14.9.1}% 
\contentsline {subsection}{\numberline {14.9.2}\texttt {length}プロパティへの代入}{142}{subsection.14.9.2}% 
\contentsline {subsection}{\numberline {14.9.3}空の配列を代入}{142}{subsection.14.9.3}% 
\contentsline {section}{\numberline {14.10}破壊的なメソッドと非破壊的なメソッド}{142}{section.14.10}% 
\contentsline {section}{\numberline {14.11}配列を反復処理するメソッド}{145}{section.14.11}% 
\contentsline {subsection}{\numberline {14.11.1}\texttt {Array\#forEach}}{145}{subsection.14.11.1}% 
\contentsline {subsection}{\numberline {14.11.2}\texttt {Array\#map}}{146}{subsection.14.11.2}% 
\contentsline {subsection}{\numberline {14.11.3}\texttt {Array\#filter}}{146}{subsection.14.11.3}% 
\contentsline {subsection}{\numberline {14.11.4}\texttt {Array\#reduce}}{147}{subsection.14.11.4}% 
\contentsline {section}{\numberline {14.12}メソッドチェーンと高階関数}{149}{section.14.12}% 
\contentsline {section}{\numberline {14.13}まとめ}{150}{section.14.13}% 
\contentsline {chapter}{\numberline {第15章}文字列}{151}{chapter.15}% 
\contentsline {section}{\numberline {15.1}文字列を作成する}{151}{section.15.1}% 
\contentsline {section}{\numberline {15.2}エスケープシーケンス}{152}{section.15.2}% 
\contentsline {section}{\numberline {15.3}文字列を結合する}{153}{section.15.3}% 
\contentsline {section}{\numberline {15.4}文字へのアクセス}{154}{section.15.4}% 
\contentsline {section}{\numberline {15.5}文字列とは}{154}{section.15.5}% 
\contentsline {section}{\numberline {15.6}文字列の分解と結合}{156}{section.15.6}% 
\contentsline {section}{\numberline {15.7}文字列の長さ}{156}{section.15.7}% 
\contentsline {section}{\numberline {15.8}文字列の比較}{157}{section.15.8}% 
\contentsline {section}{\numberline {15.9}文字列の一部を取得}{158}{section.15.9}% 
\contentsline {section}{\numberline {15.10}文字列の検索}{159}{section.15.10}% 
\contentsline {subsection}{\numberline {15.10.1}文字列による検索}{159}{subsection.15.10.1}% 
\contentsline {subsubsection}{文字列によるインデックスの取得}{159}{section*.62}% 
\contentsline {subsection}{\numberline {15.10.2}文字列にマッチした文字列の取得}{160}{subsection.15.10.2}% 
\contentsline {subsubsection}{真偽値の取得}{160}{section*.63}% 
\contentsline {section}{\numberline {15.11}正規表現オブジェクト}{161}{section.15.11}% 
\contentsline {subsection}{\numberline {15.11.1}正規表現リテラルと\texttt {RegExp}コンストラクタの違い}{162}{subsection.15.11.1}% 
\contentsline {subsection}{\numberline {15.11.2}正規表現による検索}{163}{subsection.15.11.2}% 
\contentsline {subsubsection}{正規表現によるインデックスの取得}{163}{section*.64}% 
\contentsline {subsubsection}{正規表現によるマッチした文字列の取得}{164}{section*.65}% 
\contentsline {subsubsection}{マッチした一部の文字列を取得}{166}{section*.66}% 
\contentsline {subsubsection}{真偽値を取得}{167}{section*.67}% 
\contentsline {subsection}{\numberline {15.11.3}文字列と正規表現どちらを使うべきか}{168}{subsection.15.11.3}% 
\contentsline {section}{\numberline {15.12}文字列の置換/削除}{169}{section.15.12}% 
\contentsline {section}{\numberline {15.13}文字列の組み立て}{170}{section.15.13}% 
\contentsline {subsection}{\numberline {15.13.1}タグつきテンプレート関数{$^{\rm ES2015}$}}{172}{subsection.15.13.1}% 
\contentsline {section}{\numberline {15.14}終わりに}{174}{section.15.14}% 
\contentsline {chapter}{\numberline {第16章}文字列とUnicode}{175}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Code Point}{175}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Code PointとCode Unitの違い}{176}{section.16.2}% 
\contentsline {section}{\numberline {16.3}サロゲートペア}{178}{section.16.3}% 
\contentsline {section}{\numberline {16.4}Code Pointを扱う}{179}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}正規表現の\texttt {.}とUnicode}{180}{subsection.16.4.1}% 
\contentsline {subsection}{\numberline {16.4.2}Code Pointの数を数える}{180}{subsection.16.4.2}% 
\contentsline {subsection}{\numberline {16.4.3}Code Pointごとに反復処理をする}{181}{subsection.16.4.3}% 
\contentsline {section}{\numberline {16.5}終わりに}{182}{section.16.5}% 
