{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 553149136,
      "isDeleted": false,
      "id": "c-Er1y2EKPGaBznnvq9d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855.0000000000001,
      "height": 168,
      "seed": 587830358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1397748272,
      "isDeleted": false,
      "id": "LcjiklzXdiLK0K1vE-F2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405,
      "height": 166,
      "seed": 1800880272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "muaS1YNRGcuWEjC6tuMkr"
        },
        {
          "id": "06qSehvY6fJtTlmAfY-Xu",
          "type": "arrow"
        }
      ],
      "updated": 1663129606236,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1065584848,
      "isDeleted": false,
      "id": "bNUUJKETfwMdTc_wfe2kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.50072859030706,
      "y": 167.64865990462482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850.4458652286785,
      "height": 0.2559753740727615,
      "seed": 400707158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          850.4458652286785,
          0.2559753740727615
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 269180464,
      "isDeleted": false,
      "id": "TV0fWeu730Ls_yBEowhsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.87109374999994,
      "y": 119.07817922185427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 253357578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129615416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "メインスレッドでの同期処理の流れ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "メインスレッドでの同期処理の流れ"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1840901840,
      "isDeleted": false,
      "id": "BNZtALBfvEsk01p0acqe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.875,
      "y": 230.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 165,
      "seed": 276500618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFU37AnlYibFn4dOlzyc1"
        }
      ],
      "updated": 1663129606236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1446848048,
      "isDeleted": false,
      "id": "OFU37AnlYibFn4dOlzyc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.875,
      "y": 301.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1292858454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクA",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNZtALBfvEsk01p0acqe3",
      "originalText": "タスクA"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 338924752,
      "isDeleted": false,
      "id": "DtrMXL04EoMdB8WzB1W5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223,
      "height": 165,
      "seed": 1342503434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n9MfHXIYZ1ymMPkuYygqH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n9MfHXIYZ1ymMPkuYygqH"
        }
      ],
      "updated": 1663129606236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 706273328,
      "isDeleted": false,
      "id": "n9MfHXIYZ1ymMPkuYygqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 23,
      "seed": 1516700566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtrMXL04EoMdB8WzB1W5x",
      "originalText": "タスクB"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1216903888,
      "isDeleted": false,
      "id": "muaS1YNRGcuWEjC6tuMkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 21,
      "seed": 729746250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "同期的にブロックする処理",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcjiklzXdiLK0K1vE-F2a",
      "originalText": "同期的にブロックする処理"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1047353904,
      "isDeleted": false,
      "id": "06qSehvY6fJtTlmAfY-Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9340634782959,
      "y": 461.37893336092714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18886828898973818,
      "height": 60.08984375,
      "seed": 407178384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bogbW3Tu7GLcLiOJFPV_p",
        "focus": -0.0937337148142801,
        "gap": 15.109375
      },
      "endBinding": {
        "elementId": "LcjiklzXdiLK0K1vE-F2a",
        "focus": 0.015001589263927164,
        "gap": 8.289089610927135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18886828898973818,
          -60.08984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 760258768,
      "isDeleted": false,
      "id": "bogbW3Tu7GLcLiOJFPV_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0045469094928,
      "y": 476.48830836092714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 30,
      "seed": 882960528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "06qSehvY6fJtTlmAfY-Xu",
          "type": "arrow"
        }
      ],
      "updated": 1663129606236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "この期間はスクロールや表示の更新もブロックされる",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "この期間はスクロールや表示の更新もブロックされる"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}