{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1225916192,
      "isDeleted": false,
      "id": "c-Er1y2EKPGaBznnvq9d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8671875,
      "y": 227.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750.7656250000001,
      "height": 168,
      "seed": 587830358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119491696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1464860384,
      "isDeleted": false,
      "id": "LcjiklzXdiLK0K1vE-F2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.39453125,
      "y": 229.34375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 164,
      "seed": 464492502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "muaS1YNRGcuWEjC6tuMkr"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        }
      ],
      "updated": 1663119526245,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 921738016,
      "isDeleted": false,
      "id": "bNUUJKETfwMdTc_wfe2kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3650447045127,
      "y": 176.32834740462482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 742.4917053644726,
      "height": 2.4041808759272385,
      "seed": 400707158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663119495135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          742.4917053644726,
          -2.4041808759272385
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 368367600,
      "isDeleted": false,
      "id": "TV0fWeu730Ls_yBEowhsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.66796874999994,
      "y": 129.19146047185427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 30,
      "seed": 253357578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129647752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "メインスレッドでの非同期処理の流れ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "メインスレッドでの非同期処理の流れ"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 241745696,
      "isDeleted": false,
      "id": "BNZtALBfvEsk01p0acqe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.625,
      "y": 229.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 165,
      "seed": 276500618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFU37AnlYibFn4dOlzyc1"
        }
      ],
      "updated": 1663119488221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2027832032,
      "isDeleted": false,
      "id": "OFU37AnlYibFn4dOlzyc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.625,
      "y": 300.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1292858454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119488221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクA",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNZtALBfvEsk01p0acqe3",
      "originalText": "タスクA"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 81518368,
      "isDeleted": false,
      "id": "muaS1YNRGcuWEjC6tuMkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.39453125,
      "y": 276.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 69,
      "seed": 729746250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119526246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "非同期の\nタスクを\n登録",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcjiklzXdiLK0K1vE-F2a",
      "originalText": "非同期のタスクを登録"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1660956448,
      "isDeleted": false,
      "id": "sncj5cBw2LpmQTgNYv5xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4693906594928,
      "y": 228.70121254139076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 166,
      "seed": 1688602336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fNAfmPtGWXI_Wz8ML1xpH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fNAfmPtGWXI_Wz8ML1xpH"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        }
      ],
      "updated": 1663119488222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1874186976,
      "isDeleted": false,
      "id": "fNAfmPtGWXI_Wz8ML1xpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4693906594928,
      "y": 300.20121254139076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 23,
      "seed": 634017568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119488222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "非同期のタスク",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sncj5cBw2LpmQTgNYv5xn",
      "originalText": "非同期のタスク"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1835879200,
      "isDeleted": false,
      "id": "WvFjvrtmQNLkPEjfI_hVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8131406594928,
      "y": 229.6855875413907,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 165,
      "seed": 1187362528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "llaaWZGk1XVJh44jtxYZi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "llaaWZGk1XVJh44jtxYZi"
        }
      ],
      "updated": 1663119488222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1664644832,
      "isDeleted": false,
      "id": "llaaWZGk1XVJh44jtxYZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8131406594928,
      "y": 300.6855875413907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 985507616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119488222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvFjvrtmQNLkPEjfI_hVV",
      "originalText": "タスクB"
    },
    {
      "type": "arrow",
      "version": 1820,
      "versionNonce": 783098592,
      "isDeleted": false,
      "id": "HiG61_Dnp3-waJ-eqvMDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2647530639613,
      "y": 396.272089224879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.2827625955315,
      "height": 77.91809497658409,
      "seed": 125958944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663119526256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LcjiklzXdiLK0K1vE-F2a",
        "gap": 2.9283392248789855,
        "focus": 0.7360118068652155
      },
      "endBinding": {
        "elementId": "sncj5cBw2LpmQTgNYv5xn",
        "focus": -0.5032035017916914,
        "gap": 10.520074487187173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.9116688455315,
          75.96942491157841
        ],
        [
          247.6772938455315,
          77.91809497658409
        ],
        [
          351.2827625955315,
          8.94919780369895
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1163836192,
      "isDeleted": false,
      "id": "hg7jderdEJeTRMcAVzUU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9029844094928,
      "y": 483.0449625413907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 30,
      "seed": 151709408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663119488222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1秒後に\"非同期のタスク\"を実行するようにタイマーへ登録",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1秒後に\"非同期のタスク\"を実行するようにタイマーへ登録"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}