{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1504938784,
      "isDeleted": false,
      "id": "c-Er1y2EKPGaBznnvq9d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8671875,
      "y": 227.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1153.53515625,
      "height": 168,
      "seed": 587830358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120048714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1630776032,
      "isDeleted": false,
      "id": "LcjiklzXdiLK0K1vE-F2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.265625,
      "y": 228.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 164,
      "seed": 464492502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "muaS1YNRGcuWEjC6tuMkr"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        }
      ],
      "updated": 1663120144398,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 1255478048,
      "isDeleted": false,
      "id": "bNUUJKETfwMdTc_wfe2kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3650447045127,
      "y": 176.32834740462482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1142.2456116144726,
      "height": 3.5684753740727615,
      "seed": 400707158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663120078966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1142.2456116144726,
          3.5684753740727615
        ]
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 665829671,
      "isDeleted": false,
      "id": "TV0fWeu730Ls_yBEowhsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39453124999994,
      "y": 129.46489797185427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599,
      "height": 30,
      "seed": 253357578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663129634986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "メインスレッドでの非同期処理と同期的にブロックする処理の流れ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "メインスレッドでの非同期処理と同期的にブロックする処理の流れ"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1798393632,
      "isDeleted": false,
      "id": "BNZtALBfvEsk01p0acqe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.625,
      "y": 229.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 165,
      "seed": 276500618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFU37AnlYibFn4dOlzyc1"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        }
      ],
      "updated": 1663120113744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1790836448,
      "isDeleted": false,
      "id": "OFU37AnlYibFn4dOlzyc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.625,
      "y": 300.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 1292858454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120048714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクA",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNZtALBfvEsk01p0acqe3",
      "originalText": "タスクA"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1749639904,
      "isDeleted": false,
      "id": "muaS1YNRGcuWEjC6tuMkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.265625,
      "y": 275.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 69,
      "seed": 729746250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120050456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "非同期の\nタスクを\n登録",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcjiklzXdiLK0K1vE-F2a",
      "originalText": "非同期のタスクを登録"
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1670951712,
      "isDeleted": false,
      "id": "sncj5cBw2LpmQTgNYv5xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.8951719094928,
      "y": 229.46683754139076,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202,
      "height": 166,
      "seed": 1688602336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fNAfmPtGWXI_Wz8ML1xpH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fNAfmPtGWXI_Wz8ML1xpH"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        }
      ],
      "updated": 1663120048715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1171754720,
      "isDeleted": false,
      "id": "fNAfmPtGWXI_Wz8ML1xpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8951719094928,
      "y": 300.96683754139076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 23,
      "seed": 634017568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120048715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "非同期のタスク",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sncj5cBw2LpmQTgNYv5xn",
      "originalText": "非同期のタスク"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1347768096,
      "isDeleted": false,
      "id": "WvFjvrtmQNLkPEjfI_hVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6412656594928,
      "y": 231.3535562913907,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 218,
      "height": 165,
      "seed": 1187362528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "llaaWZGk1XVJh44jtxYZi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "llaaWZGk1XVJh44jtxYZi"
        }
      ],
      "updated": 1663120048715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 96645856,
      "isDeleted": false,
      "id": "llaaWZGk1XVJh44jtxYZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6412656594928,
      "y": 302.3535562913907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 23,
      "seed": 985507616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120048715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "タスクB",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvFjvrtmQNLkPEjfI_hVV",
      "originalText": "タスクB"
    },
    {
      "type": "arrow",
      "version": 2979,
      "versionNonce": 760113888,
      "isDeleted": false,
      "id": "HiG61_Dnp3-waJ-eqvMDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2491280639613,
      "y": 410.447870474879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.9853443583445,
      "height": 112.44153247658414,
      "seed": 125958944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663121610518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNZtALBfvEsk01p0acqe3",
        "focus": 0.022219070848733594,
        "gap": 31.62412806396128
      },
      "endBinding": {
        "elementId": "sncj5cBw2LpmQTgNYv5xn",
        "focus": -0.7907791880787345,
        "gap": 30.929171722439946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.8921375955315,
          110.39911241157847
        ],
        [
          473.1968250955315,
          112.44153247658414
        ],
        [
          745.9853443583445,
          15.948138788951724
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1219324428,
      "isDeleted": false,
      "id": "hg7jderdEJeTRMcAVzUU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6412656594928,
      "y": 541.1543375413908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 60,
      "seed": 151709408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663161851454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10ミリ秒後に\"非同期のタスク\"を実行するようにタイマーへ登録したが、\n同期的にブロックする処理の影響を受けて、実行が遅れてしまう",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10ミリ秒後に\"非同期のタスク\"を実行するようにタイマーへ登録したが、\n同期的にブロックする処理の影響を受けて、実行が遅れてしまう"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1906400,
      "isDeleted": false,
      "id": "BH8_POORVPTxNMuzQAPsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9225156594928,
      "y": 227.73246254139076,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 405,
      "height": 166,
      "seed": 646354720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y3e-0NXpKCX5AYyNPxEJv",
          "type": "text"
        },
        {
          "id": "06qSehvY6fJtTlmAfY-Xu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y3e-0NXpKCX5AYyNPxEJv"
        },
        {
          "id": "HiG61_Dnp3-waJ-eqvMDg",
          "type": "arrow"
        },
        {
          "id": "Wmp5eU4In_-2WlRblSTMH",
          "type": "arrow"
        }
      ],
      "updated": 1663121597720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 592897760,
      "isDeleted": false,
      "id": "Y3e-0NXpKCX5AYyNPxEJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9225156594928,
      "y": 300.23246254139076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 21,
      "seed": 1546250976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663120048715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "同期的にブロックする処理",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH8_POORVPTxNMuzQAPsF",
      "originalText": "同期的にブロックする処理"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1132024071,
      "isDeleted": false,
      "id": "Wmp5eU4In_-2WlRblSTMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.77748902336,
      "y": 441.37308754139076,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.06969820145332051,
      "height": 34.28125000000006,
      "seed": 440991456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663123361361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIo5_LxydMPv0K_9hDxqm",
        "focus": -0.2041469888894351,
        "gap": 14.69921875
      },
      "endBinding": {
        "elementId": "BH8_POORVPTxNMuzQAPsF",
        "focus": 0.004493222920745598,
        "gap": 13.359374999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06969820145332051,
          -34.28125000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 26781159,
      "isDeleted": false,
      "id": "TIo5_LxydMPv0K_9hDxqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6529844094928,
      "y": 456.0723062913907,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 390,
      "height": 30,
      "seed": 554072800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wmp5eU4In_-2WlRblSTMH",
          "type": "arrow"
        }
      ],
      "updated": 1663123361361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "非同期処理も含め1秒間ブロックしてしまう",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非同期処理も含め1秒間ブロックしてしまう"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}